# H3

Angular/Bob/: README.md  angular.json  package-lock.json  package.json
Angular/FossilBiler/: README.md  angular.json  package-lock.json  package.json
Angular/Geometri/: README.md  angular.json  package-lock.json  package.json
Angular/Test/: angular.json  package-lock.json  package.json
Angular/elektriskbil/: README.md  angular.json  package-lock.json  package.json
DinDigitaleVerden/DinDigitaleVerden/: DinDigitaleVerden.csproj  DinDigitaleVerden.http  DinDigitaleVerden.sln  InputValidator.cs  Jwt.cs  JwtFilter.cs  JwtRoleFilter.cs  Logger.cs  PasswordHasher.cs  Program.cs
Drager/: package-lock.json  package.json
Drager/HackerGame/: README.md  angular.json  package-lock.json  package.json
Drager/Sql/: Tables.sql
Flutter/HackGame.Api/: HackGame.Api.sln
Flutter/HackGame.Api/HackGame.Api/: HackGame.Api.csproj  HackGame.Api.sln  Program.cs
Flutter/HackGame.Api/HackGame.Api/Controllers/: ImageController.cs
Flutter/HackGame.Api/HackGame.Api/Data/: HackerGameDbContext.cs
Flutter/HackGame.Api/HackGame.Api/TokenAuthorization/: JwtAuthorization.cs
Flutter/flutterh3/: README.md  pubspec.yaml
Flutter/opslags_tavle/: README.md  package-lock.json  pubspec.yaml
Httpconsol/: Httpconsol.csproj  Httpconsol.sln  Program.cs
HæveAutomat/HæveAutomat/: Account.cs  Atm.cs  Bank.cs  HæveAutomat.csproj  HæveAutomat.sln  Program.cs  Token.cs
Kryptering/: Kryptering.sln  Program.cs
Kryptering/Hashing/: Program.cs  SingleTon.cs
Kryptering/Tilfældighed/: AKEncrypter.cs
Milkshake/: Milkshake.csproj  Milkshake.http  Milkshake.sln  Program.cs  galacticRoutes.json  package-lock.json
Milkshake/Controllers/: MilkMachine.cs  MilkShake.cs
Milkshake/Model/: ApiKey.cs  Database.cs  GalacticRoute.cs
Milkshake/Properties/: launchSettings.json
(+280 files in other folders)
