is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kryptering_ojdpp1oq_wpftmp
build_property.ProjectDir = F:\GitHub\H3\Kryptering\symmetrisk kryptering\Kryptering\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
