<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFolder\Bird.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NewFolder\Bird.jpg" />
  </ItemGroup>

</Project>
